<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dentify Dental Clinic | Premium & Best in Class Dental Clinic in Delhi	</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="dental clinic dentist teeth" name="keywords">
    <meta name="description" content="Experience comprehensive dental care in Delhi at Dentify Dental Clinic. Dr.Milandeep Singh, an expert endodontist provides gentle, personalized treatment for a healthy, beautiful smile.">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="app-container">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary m-1" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-dark m-1" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-secondary m-1" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Whatsapp Link Start -->
        <a href="https://api.whatsapp.com/send?phone=919315392900&text=Hi,%20I%20would%20like%20to%20book%20an%20appointment%20for%20consultation.%20Please%20let%20me%20know%20the%20earliest%20timeslot%20available."
            class="float" target="_blank">
            <i class="fab fa-whatsapp my-float"></i>
        </a>
        <!-- Whatsapp Link End -->

        <!-- Topbar Start -->
        <div class="container-fluid bg-light ps-5 pe-0 d-none d-lg-block">
            <div class="row gx-0">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <small class="py-2"><i class="far fa-clock text-primary me-2 fw-bold"></i>Opening Hours: Wed -
                            Mon : 10.00 am - 1.30 pm, 4.30 pm - 8.00pm, Tuesday Closed </small>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div
                        class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                        <div class="me-3 pe-3 border-end py-2">
                            <p class="m-0"><i class="fa fa-envelope-open me-2"></i>dentify.mds@gmail.com</p>
                        </div>
                        <div class="py-2">
                            <p class="m-0"><i class="fa fa-phone-alt me-2"></i>+91-9315392900, +91-9821748649</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-lg-5 px-md-3 px-2 py-3 py-lg-0">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="index.html" class="navbar-brand p-0 m-0">
                <h1 class="m-0 md-h2 text-primary"><i class="fa fa-tooth me-2"></i>Dentify Dental Clinic</h1>
            </a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="#about" class="nav-item nav-link">About Us</a>
                    <a href="#clinic" class="nav-item nav-link">Inside Our Clinic</a>
                    <a href="#services" class="nav-item nav-link">Our Services</a>
                    <a href="#reviews" class="nav-item nav-link">Reviews</a>
                    <a href="#dentist" class="nav-item nav-link">Our Dentist</a>
                    <a href="#contact" class="nav-item nav-link">Contact Us</a>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- About Start -->
        <div id="about" class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-7">
                        <div class="section-title mb-4">
                            <h5 class="position-relative d-inline-block text-primary text-uppercase mb-5">About Us</h5>
                            <h1 class="display-5 mb-5">Delhi's Best Multispeciality Dental Clinic That You Can Trust
                            </h1>
                        </div>
                        <h4 class="text-body fst-italic mb-5">Rectifying your problems and crafting Confident Smiles:
                            Your Multispecialty Dental Destination</h4>
                        <p class="mb-5">
                          At DENTIFY Dental Clinic, we pride ourselves on being the best in class dentist in Delhi, offering professional services that prioritize your health and comfort. Our state-of-the-art facility maintains the highest standards of hygiene and adheres to best industry practices. Equipped with the latest technology and latest machines, our team of experts provides personalized care for all your dental needs. From routine check-ups to advanced procedures, we ensure a stress-free experience that leaves you with a healthy, beautiful smile. Trust us for exceptional dental care in Delhi.
                        </p>
                        <div class="row g-3">
                            <div class="col-sm-6 wow zoomIn" data-wow-delay="0.3s">
                                <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>Expert Dentist</h5>
                                <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>Professional Staff
                                </h5>
                                <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>Comprehensive Care
                                </h5>
                            </div>
                            <div class="col-sm-6 wow zoomIn" data-wow-delay="0.6s">
                                <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>Latest Technology
                                </h5>
                                <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>Fair Prices</h5>
                                <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>Hygienic Equipments</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5" style="min-height: 500px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s"
                                src="img/milandeep.jpg" alt="Dr Milandeep Singh (BDS, MDS), Endodontist, best dentist in Delhi" style="object-fit: cover;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Peek into dental clinic Start -->
        <div id="clinic" class="container-fluid wow fadeInUp mt-5" data-wow-delay="0.1s">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-7 mt-0">
                        <div class="section-title">
                            <h5 class="position-relative d-inline-block text-primary text-uppercase">Inside Our Clinic
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-peek-into-reception my-5 py-5 wow px-lg-5 px-3" data-wow-delay="0.1s">
          <div class="row">
            <div class="col-lg-3 wow slideInUp imgContainer">
                <img class="img-fluid rounded-top w-100" src="img/reception.jpeg" alt="Dentify Dental Clinic, best dental clinic in Delhi">
            </div>
        </div>
        </div>
        <div class="container-fluid bg-peek-into-clinic my-5 py-5 wow px-lg-5 px-3" data-wow-delay="0.1s">
        </div>
        <!-- Peek into dental clinic End -->


        <!-- Services Start -->
        <div id="services" class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-5">
                        <div class="section-title mb-4">
                            <h5 class="position-relative d-inline-block text-primary text-uppercase">Our Services</h5>
                            <h1 class="display-5 mb-0">
                              Experience our Best of its kind Dental Services in Delhi
                            </h1>
                        </div>
                        <p class="mb-4">
                            Rectify your dental problems with Dentify Dental Clinic! Discover our comprehensive range of
                            dental services designed to brighten your smile, boost your confidence, and enhance your
                            overall oral health. From routine check-ups to dazzling smile makeovers, we've got you
                            covered. Step into a world of personalized care and cutting-edge treatments. Your journey to
                            a healthier, happier smile starts here.
                        </p>
                        <h5 class="text-uppercase text-primary wow fadeInUp" data-wow-delay="0.3s">Call for Appointment
                        </h5>
                        <h1 class="wow fadeInUp" data-wow-delay="0.6s">+91-9315392900</h1>
                        <h1 class="wow fadeInUp" data-wow-delay="0.6s">+91-9821748649</h1>
                    </div>
                    <div class="col-lg-7">
                        <div class="owl-carousel services-carousel wow zoomIn" data-wow-delay="0.9s">
                            <div class="pb-4">
                                <div class="position-relative">
                                    <img class="img-fluid rounded-top" src="img/RCT.jpg" alt="Root canal treatment at Dentify Dental Clinic, best dental clinic in Delhi">
                                </div>
                                <div
                                    class="position-relative text-center bg-light border-bottom border-primary py-5 p-4 text-primary text-dark service-description">
                                    <h4>Root Canal</h4>
                                    <hr class="text-primary w-50 mx-auto mt-0">
                                    <div class="d-flex justify-content-between mb-3"><span>Pain Relief and Infection Control</span><i
                                            class="fa fa-check text-primary pt-1"></i></div>
                                    <div class="d-flex justify-content-between mb-3"><span>Tooth Preservation</span><i
                                            class="fa fa-check text-primary pt-1"></i></div>
                                    <div class="d-flex justify-content-between mb-2"><span>Restored Function and Aesthetics</span><i
                                            class="fa fa-check text-primary pt-1"></i></div>
                                </div>
                            </div>
                            <div class="pb-4">
                                <div class="position-relative">
                                    <img class="img-fluid rounded-top" src="img/whitening.webp" alt="Teeth whitening at Dentify Dental Clinic, best dental clinic in Delhi">
                                </div>
                                <div
                                    class="position-relative text-center bg-light border-bottom border-primary py-5 p-4 text-primary text-dark service-description">
                                    <h4>Teeth Whitening</h4>
                                    <hr class="text-primary w-50 mx-auto mt-0">
                                    <div class="d-flex justify-content-between mb-3"><span>Enhanced Aesthetics</span><i
                                            class="fa fa-check text-primary pt-1"></i></div>
                                    <div class="d-flex justify-content-between mb-3"><span>Non-Invasive Procedure</span><i
                                            class="fa fa-check text-primary pt-1"></i></div>
                                    <div class="d-flex justify-content-between mb-2"><span>Improved Oral Hygiene</span><i
                                            class="fa fa-check text-primary pt-1"></i></div>
                                </div>
                            </div>
                            <div class="pb-4">
                                <div class="position-relative">
                                    <img class="img-fluid rounded-top" src="img/dental-implant.jpeg" alt="Dental implant treatment at Dentify Dental Clinic, best dental clinic in Delhi">
                                </div>
                                <div
                                    class="position-relative text-center bg-light border-bottom border-primary py-5 p-4 text-primary text-dark service-description">
                                    <h4>Dental Implant</h4>
                                    <hr class="text-primary w-50 mx-auto mt-0">
                                    <div class="d-flex justify-content-between mb-3"><span>Long term Durability and Functionality</span><i
                                            class="fa fa-check text-primary pt-1"></i></div>
                                    <div class="d-flex justify-content-between mb-3"><span>Bone Health Preservation</span><i
                                            class="fa fa-check text-primary pt-1"></i></div>
                                    <div class="d-flex justify-content-between mb-2"><span>Enhanced Oral Health</span><i
                                            class="fa fa-check text-primary pt-1"></i></div>
                                </div>
                            </div>
                            <div class="pb-4">
                                <div class="position-relative">
                                    <img class="img-fluid rounded-top" src="img/veneers-.jpeg" alt="Veneer treatment at Dentify Dental Clinic, best dental clinic in Delhi">
                                </div>
                                <div
                                    class="position-relative text-center bg-light border-bottom border-primary py-5 p-4 text-primary text-dark service-description">
                                    <h4>Veneers & Crowns</h4>
                                    <hr class="text-primary w-50 mx-auto mt-0">
                                    <div class="d-flex justify-content-between mb-3"><span>Improved Aesthetics</span><i
                                            class="fa fa-check text-primary pt-1"></i></div>
                                    <div class="d-flex justify-content-between mb-3"><span>Durability</span><i
                                            class="fa fa-check text-primary pt-1"></i></div>
                                    <div class="d-flex justify-content-between mb-2"><span>Functionality and Strength</span><i
                                            class="fa fa-check text-primary pt-1"></i></div>
                                </div>
                            </div>
                            <div class="pb-4">
                                <div class="position-relative">
                                    <img class="img-fluid rounded-top" src="img/digital-xray.jpg" alt="Digital Xray at Dentify Dental Clinic, best dental clinic in Delhi">
                                </div>
                                <div
                                    class="position-relative text-center bg-light border-bottom border-primary py-5 p-4 text-primary text-dark service-description">
                                    <h4>Digital Xray</h4>
                                    <hr class="text-primary w-50 mx-auto mt-0">
                                    <div class="d-flex justify-content-between mb-3"><span>Enhanced Image Quality</span><i
                                            class="fa fa-check text-primary pt-1"></i></div>
                                    <div class="d-flex justify-content-between mb-3"><span>Reduced Radiation Exposure</span><i
                                            class="fa fa-check text-primary pt-1"></i></div>
                                    <div class="d-flex justify-content-between mb-2"><span>Quick Results and Diagnostic Accuracy</span><i
                                            class="fa fa-check text-primary pt-1"></i></div>
                                </div>
                            </div>
                            <div class="pb-4">
                                <div class="position-relative">
                                    <img class="img-fluid rounded-top" src="img/dentures.png" alt="Root canal treatment at Dentify Dental Clinic, best dental clinic in Delhi">
                                </div>
                                <div
                                    class="position-relative text-center bg-light border-bottom border-primary py-5 p-4 text-primary text-dark service-description">
                                    <h4>Dentures & Bridges</h4>
                                    <hr class="text-primary w-50 mx-auto mt-0">
                                    <div class="d-flex justify-content-between mb-3"><span>Restored Functionality and Appearance</span><i
                                            class="fa fa-check text-primary pt-1"></i></div>
                                    <div class="d-flex justify-content-between mb-3"><span>Customized Fit and Comfort</span><i
                                            class="fa fa-check text-primary pt-1"></i></div>
                                    <div class="d-flex justify-content-between mb-2"><span>Affordable Tooth Replacement</span><i
                                            class="fa fa-check text-primary pt-1"></i></div>
                                </div>
                            </div>
                            <div class="pb-4">
                                <div class="position-relative">
                                    <img class="img-fluid rounded-top" src="img/Teeth-Cleaning1.png" alt="Teeth cleaning at Dentify Dental Clinic, best dental clinic in Delhi">
                                </div>
                                <div
                                    class="position-relative text-center bg-light border-bottom border-primary py-5 p-4 text-primary text-dark service-description">
                                    <h4>Teeth cleaning</h4>
                                    <hr class="text-primary w-50 mx-auto mt-0">
                                    <div class="d-flex justify-content-between mb-3"><span>Prevention of Cavities and Gum Diseases</span><i
                                            class="fa fa-check text-primary pt-1"></i></div>
                                    <div class="d-flex justify-content-between mb-3"><span>Improved Appearance and Fresh Breath</span><i
                                            class="fa fa-check text-primary pt-1"></i></div>
                                    <div class="d-flex justify-content-between mb-2"><span>Early Detection of Dental Issues</span><i
                                            class="fa fa-check text-primary pt-1"></i></div>
                                </div>
                            </div>
                            <div class="pb-4">
                                <div class="position-relative">
                                    <img class="img-fluid rounded-top" src="img/smile-design.jpeg" alt="Smile designing at Dentify Dental Clinic, best dental clinic in Delhi">
                                </div>
                                <div
                                    class="position-relative text-center bg-light border-bottom border-primary py-5 p-4 text-primary text-dark service-description">
                                    <h4>Smile Design</h4>
                                    <hr class="text-primary w-50 mx-auto mt-0">
                                    <div class="d-flex justify-content-between mb-3"><span>Customized Aesthetics Enhancement</span><i
                                            class="fa fa-check text-primary pt-1"></i></div>
                                    <div class="d-flex justify-content-between mb-3"><span>Improved Confidence and Self Esteem</span><i
                                            class="fa fa-check text-primary pt-1"></i></div>
                                    <div class="d-flex justify-content-between mb-2"><span>Comprehensive and Precised Treatement Planning</span><i
                                            class="fa fa-check text-primary pt-1"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services End -->


        <!-- Reviews Start -->
        <div id="reviews" class="container-fluid wow fadeInUp mt-5" data-wow-delay="0.1s">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-7 mt-0">
                        <div class="section-title">
                            <h5 class="position-relative d-inline-block text-primary text-uppercase">Reviews</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-primary py-5 my-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container py-5 bg-white">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="owl-carousel reviews-carousel rounded p-5 wow zoomIn" data-wow-delay="0.6s">
                            <div class="reviews-item text-center text-white">
                                <img class="img-fluid mx-auto rounded mb-4" src="img/testimonial-1.jpg" alt="Testimonials of Dentify Dental Clinic, best dental clinic in Delhi">
                                <p class="fs-5">Dentify clinic is one of the best clinic with great staff that maintains
                                    your smile professionally and with good hygiene.
                                    Dr. Milandeep is very experienced and great doctor that explains everything to
                                    patient calmly, he is root canal specialist with amazing
                                    handwork. Must visit for any of your dental issues. Highly recommend for you and
                                    your family members.
                                </p>
                                <hr class="mx-auto w-25">
                                <h4 class="text-white mb-0">Shivani Chikara</h4>
                            </div>
                            <div class="reviews-item text-center text-white">
                                <img class="img-fluid mx-auto rounded mb-4" src="img/testimonial-2.jpg" alt="Testimonials of Dentify Dental Clinic, best dental clinic in Delhi">
                                <p class="fs-5">Highly recommended clinic for quality work.. Great hospitality toward
                                    patients..</p>
                                <hr class="mx-auto w-25">
                                <h4 class="text-white mb-0">Grusha Gupta</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Reviews End -->


        <!-- Our Dentist Start -->
        <div id="dentist" class="container-fluid py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-4 wow slideInUp" data-wow-delay="0.1s">
                        <div class="section-title bg-light rounded h-100 p-5">
                            <h5 class="position-relative d-inline-block text-primary text-uppercase">Our Dentist</h5>
                            <h2 class="display-6 mb-4">Comprehensive Care by Dr Milandeep Singh(BDS, MDS) and Team, Endodontic (Root Canal) Specialists</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                        <div class="our-dentist">
                            <div class="position-relative rounded-top" style="z-index: 1;">
                                <img class="img-fluid rounded-top w-100" src="img/milandeep.jpg" alt="Dr Milandeep Singh (BDS, MDS), Endodontist, best dentist in Delhi">
                                <div
                                    class="position-absolute top-100 start-50 translate-middle bg-light rounded p-2 d-flex">
                                    <a class="btn btn-primary btn-square m-1" target="_blank" href="https://www.instagram.com/dentalclinic.dentify"><i
                                      class="fab fa-instagram fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square m-1" target="_blank" href="https://www.facebook.com/profile.php?id=61557376045059&mibextid=LQQJ4d"><i
                                      class="fab fa-facebook-f fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square m-1" target="_blank" href="https://www.youtube.com/@Dentifydentalclinic"><i
                                      class="fab fa-youtube fw-normal"></i></a>
                                </div>
                            </div>
                            <div
                                class="our-dentist-text position-relative bg-light text-center rounded-bottom p-4 pt-5">
                                <h4 class="mb-2">Dr. Milandeep Singh</h4>
                                <h5 class="mb-2">BDS, MDS</h4>
                                    <p class="text-primary mb-0">Endodontist, Conservative & Cosmetic Dentist</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Dentist End -->

        <!-- Footer Start -->
        <div id="contact" class="container-fluid bg-dark text-light py-5 wow fadeInUp" data-wow-delay="0.3s"
            style="margin-top: -75px;">
            <div class="container pt-5">
                <div class="row g-5 pt-4">
                    <div class="col-lg-6 col-md-6">
                        <h3 class="text-white mb-4">Contact Us</h3>
                        <p class="mb-2 fs-4"><i class="bi bi-geo-alt text-primary me-2"></i>K-1/115, Ground Floor,
                            <br /> Chittaranjan Park, New Delhi - 110019
                        </p>
                        <p class="mb-2 fs-4 text-break"><i
                                class="bi bi-envelope-open text-primary me-2"></i>dentify.mds@gmail.com</p>
                        <p class="mb-0 fs-4"><i class="bi bi-telephone text-primary me-2"></i>+91-9315392900, +91-9821748649</p>
                    </div>
                    <div class="col-lg-6 col-md-6 follow-us">
                        <h3 class="text-white mb-4 d-flex justify-content-end">Follow Us</h3>
                        <div class="d-flex justify-content-end">
                            <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" target="_blank" href="https://www.instagram.com/dentalclinic.dentify"><i
                              class="fab fa-instagram fw-normal"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" target="_blank" href="https://www.facebook.com/profile.php?id=61557376045059&mibextid=LQQJ4d"><i
                                    class="fab fa-facebook-f fw-normal"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square rounded" target="_blank" href="https://www.youtube.com/@Dentifydentalclinic"><i
                                    class="fab fa-youtube fw-normal"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row g-5 pt-4">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.9548194805143!2d77.24869029999999!3d28.5410777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce367657ffc21%3A0xea60bc0e0f46a826!2sDentify%20Dental%20Clinic!5e0!3m2!1sen!2sin!4v1715537212655!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="container-fluid text-light py-4 bg-primary" style="background: #051225;">
            <div class="container">
                <div class="row g-0">
                    <div class="col-md-6 text-center text-md-start">
                        <p class="mb-md-0">&copy; <a class="text-white border-bottom" href="#">Dentify Dental
                                Clinic</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        <script src="lib/twentytwenty/jquery.event.move.js"></script>
        <script src="lib/twentytwenty/jquery.twentytwenty.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </div>
</body>

</html>